In [9]:
import pandas as pd
import numpy as np

# EX1

In [77]:
dt1 = pd.read_csv('/Users/macbook/Downloads/nyc_weather_2018.csv')
dt2 = pd.read_csv('/Users/macbook/Downloads/weather_stations.csv')

In [78]:
dt2.head()

,id,name,latitude,longitude,elevation
0,GHCND:US1CTFR0022,"STAMFORD 2.6 SSW, CT US",41.064100,-73.577000,36.6
1,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
2,GHCND:US1NJBG0001,"BERGENFIELD 0.3 SW, NJ US",40.921298,-74.001983,20.1
3,GHCND:US1NJBG0002,"SADDLE BROOK TWP 0.6 E, NJ US",40.902694,-74.083358,16.8
4,GHCND:US1NJBG0003,"TENAFLY 1.3 W, NJ US",40.914670,-73.977500,21.6

In [79]:
dt2.rename(columns= {'id':'station'}, inplace= True)
dt2.columns

Index(['station', 'name', 'latitude', 'longitude', 'elevation'], dtype='object')

In [80]:
weather_snow = dt1[weather.datatype == 'SNOW']
weather_snow.head()

                   date datatype            station attributes  value
2   2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
4   2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0
7   2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0018       ,,N,    0.0
10  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0023       ,,N,    0.0
14  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0039       ,,N,    0.0

In [81]:
station_us = dt2[station.name.str.contains("NJ US")]
station_us.head()

,station,name,latitude,longitude,elevation
2,GHCND:US1NJBG0001,"BERGENFIELD 0.3 SW, NJ US",40.921298,-74.001983,20.1
3,GHCND:US1NJBG0002,"SADDLE BROOK TWP 0.6 E, NJ US",40.902694,-74.083358,16.8
4,GHCND:US1NJBG0003,"TENAFLY 1.3 W, NJ US",40.914670,-73.977500,21.6
5,GHCND:US1NJBG0005,"WESTWOOD 0.8 ESE, NJ US",40.983041,-74.015858,15.8
6,GHCND:US1NJBG0006,"RAMSEY 0.6 E, NJ US",41.058611,-74.134068,112.2

In [82]:
data = weather_snow.merge(station_us, on ='station')
data.head()

,date,datatype,station,attributes,value,name,latitude,longitude,elevation
0,2018-01-01T00:00:00,SNOW,GHCND:US1NJBG0015,",,N,",0.0,"NORTH ARLINGTON 0.7 WNW, NJ US",40.791492,-74.13979,17.7
1,2018-01-02T00:00:00,SNOW,GHCND:US1NJBG0015,",,N,",0.0,"NORTH ARLINGTON 0.7 WNW, NJ US",40.791492,-74.13979,17.7
2,2018-01-03T00:00:00,SNOW,GHCND:US1NJBG0015,",,N,",0.0,"NORTH ARLINGTON 0.7 WNW, NJ US",40.791492,-74.13979,17.7
3,2018-01-04T00:00:00,SNOW,GHCND:US1NJBG0015,",,N,",229.0,"NORTH ARLINGTON 0.7 WNW, NJ US",40.791492,-74.13979,17.7
4,2018-01-06T00:00:00,SNOW,GHCND:US1NJBG0015,",,N,",0.0,"NORTH ARLINGTON 0.7 WNW, NJ US",40.791492,-74.13979,17.7

In [44]:
data.shape

(8347, 9)

In [45]:
data.drop_duplicates('station', inplace=True)
data.shape

(66, 9)

In [46]:
data.elevation.mean()

58.34848484848487

# Ex2

In [21]:
fb = pd.read_csv('/Users/macbook/Downloads/fb.csv')
fb.head()

         date        high         low        open       close    volume
0  2018-01-02  181.580002  177.550003  177.679993  181.419998  18151900
1  2018-01-03  184.779999  181.330002  181.880005  184.669998  16886600
2  2018-01-04  186.210007  184.100006  184.899994  184.330002  13880900
3  2018-01-05  186.899994  184.929993  185.589996  186.850006  13574500
4  2018-01-08  188.899994  186.330002  187.199997  188.279999  17994700

In [22]:
fb = fb.sort_values(by='date')
fb.head()

         date        high         low        open       close    volume
0  2018-01-02  181.580002  177.550003  177.679993  181.419998  18151900
1  2018-01-03  184.779999  181.330002  181.880005  184.669998  16886600
2  2018-01-04  186.210007  184.100006  184.899994  184.330002  13880900
3  2018-01-05  186.899994  184.929993  185.589996  186.850006  13574500
4  2018-01-08  188.899994  186.330002  187.199997  188.279999  17994700

In [23]:
fb_ = fb.assign(pct_change = lambda x: x.volume.pct_change())
fb_.head()

,date,high,low,open,close,volume,pct_change
0,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,NaN
1,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600,-0.069706
2,2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900,-0.177993
3,2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500,-0.022073
4,2018-01-08,188.899994,186.330002,187.199997,188.279999,17994700,0.325625

In [25]:
fb_.sort_values('pct_change').tail(n=5)

,date,high,low,open,close,volume,pct_change
182,2018-09-21,167.250000,162.809998,166.639999,162.929993,45994800,1.428961
142,2018-07-26,180.130005,173.750000,174.889999,176.259995,169803700,1.880265
52,2018-03-19,177.169998,170.059998,177.009995,172.559998,88140100,2.611796
8,2018-01-12,181.479996,177.399994,178.059998,179.369995,77551300,7.087865
0,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,NaN

# Ex3

In [28]:
data1 = pd.read_csv('/Users/macbook/Kì 1 năm 3/earthquakes.csv')
data1.head()

,alert,cdi,code,detail,dmin,felt,gap,ids,mag,magType,...,sources,status,time,title,tsunami,type,types,tz,updated,url
0,NaN,NaN,37389218,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.008693,NaN,85.0,",ci37389218,",1.35,ml,...,",ci,",automatic,1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475395144,https://earthquake.usgs.gov/earthquakes/eventp...
1,NaN,NaN,37389202,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.020030,NaN,79.0,",ci37389202,",1.29,ml,...,",ci,",automatic,1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475253925,https://earthquake.usgs.gov/earthquakes/eventp...
2,NaN,4.4,37389194,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.021370,28.0,21.0,",ci37389194,",3.42,ml,...,",ci,",automatic,1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,earthquake,",dyfi,focal-mechanism,geoserve,nearby-cities,o...",-480.0,1539536756176,https://earthquake.usgs.gov/earthquakes/eventp...
3,NaN,NaN,37389186,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.026180,NaN,39.0,",ci37389186,",0.44,ml,...,",ci,",automatic,1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475196167,https://earthquake.usgs.gov/earthquakes/eventp...
4,NaN,NaN,73096941,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.077990,NaN,192.0,",nc73096941,",2.16,md,...,",nc,",automatic,1539474716050,"M 2.2 - 10km NW of Avenal, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,scit...",-480.0,1539477547926,https://earthquake.usgs.gov/earthquakes/eventp...

In [29]:
newdata = data1 [data1 ['magType'] == 'ml']
newdata.shape

(6803, 26)

In [30]:
newdata = newdata.assign(mag_bin= lambda x: pd.cut(x.mag, np.arange(0, 10)))
newdata.head()

,alert,cdi,code,detail,dmin,felt,gap,ids,mag,magType,...,status,time,title,tsunami,type,types,tz,updated,url,mag_bin
0,NaN,NaN,37389218,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.008693,NaN,85.0,",ci37389218,",1.35,ml,...,automatic,1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475395144,https://earthquake.usgs.gov/earthquakes/eventp...,"(1, 2]"
1,NaN,NaN,37389202,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.020030,NaN,79.0,",ci37389202,",1.29,ml,...,automatic,1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475253925,https://earthquake.usgs.gov/earthquakes/eventp...,"(1, 2]"
2,NaN,4.4,37389194,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.021370,28.0,21.0,",ci37389194,",3.42,ml,...,automatic,1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,earthquake,",dyfi,focal-mechanism,geoserve,nearby-cities,o...",-480.0,1539536756176,https://earthquake.usgs.gov/earthquakes/eventp...,"(3, 4]"
3,NaN,NaN,37389186,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.026180,NaN,39.0,",ci37389186,",0.44,ml,...,automatic,1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475196167,https://earthquake.usgs.gov/earthquakes/eventp...,"(0, 1]"
6,NaN,NaN,20280432,https://earthquake.usgs.gov/fdsnws/event/1/que...,NaN,NaN,NaN,",ak20280432,",1.70,ml,...,automatic,1539473176017,"M 1.7 - 105km W of Talkeetna, Alaska",0,earthquake,",geoserve,origin,",-540.0,1539473596465,https://earthquake.usgs.gov/earthquakes/eventp...,"(1, 2]"

In [31]:
newdata.mag_bin.value_counts()

(1, 2]    3105
(0, 1]    2207
(2, 3]     862
(3, 4]     122
(4, 5]       2
(5, 6]       1
(8, 9]       0
(7, 8]       0
(6, 7]       0
Name: mag_bin, dtype: int64


# Ex4

In [72]:
weather_by_station = pd.read_csv('/Users/macbook/Downloads/weather_by_station.csv',
                  index_col='date', parse_dates=True)
weather_by_station.head()

           datatype            station  value                    station_name
date
2018-01-01     PRCP  GHCND:US1CTFR0039    0.0           STAMFORD 4.2 S, CT US
2018-01-01     PRCP  GHCND:US1NJBG0015    0.0  NORTH ARLINGTON 0.7 WNW, NJ US
2018-01-01     SNOW  GHCND:US1NJBG0015    0.0  NORTH ARLINGTON 0.7 WNW, NJ US
2018-01-01     PRCP  GHCND:US1NJBG0017    0.0        GLEN ROCK 0.7 SSE, NJ US
2018-01-01     SNOW  GHCND:US1NJBG0017    0.0        GLEN ROCK 0.7 SSE, NJ US

In [73]:
weather_by_station.shape

(80256, 4)

In [74]:
snow_data = weather_by_station[weather_by_station['datatype'] == 'SNOW']
snow_data.head()

           datatype            station  value                    station_name
date
2018-01-01     SNOW  GHCND:US1NJBG0015    0.0  NORTH ARLINGTON 0.7 WNW, NJ US
2018-01-01     SNOW  GHCND:US1NJBG0017    0.0        GLEN ROCK 0.7 SSE, NJ US
2018-01-01     SNOW  GHCND:US1NJBG0018    0.0   PALISADES PARK 0.2 WNW, NJ US
2018-01-01     SNOW  GHCND:US1NJBG0023    0.0          OAKLAND 0.9 SSE, NJ US
2018-01-01     SNOW  GHCND:US1NJBG0039    0.0       RIVER EDGE 0.4 NNE, NJ US

In [75]:

snow_data.groupby(pd.Grouper(freq='M')).mean()

                value
date
2018-01-31   9.982520
2018-02-28   7.279635
2018-03-31  19.455325
2018-04-30   6.222798
2018-05-31   0.000000
2018-06-30   0.000000
2018-07-31   0.000000
2018-08-31   0.000000
2018-09-30   0.000000
2018-10-31   0.000000
2018-11-30   5.586513
2018-12-31   0.141079

In [76]:
pd.crosstab(index= snow_data.station_name, 
            columns= snow_data.index.month,
            colnames= ['month'],
            values= snow_data.value,
            aggfunc= lambda x: (x > 0).sum())

month,1,2,3,4,5,6,7,8,9,10,11,12
station_name,,,,,,,,,,,,
"ALBERTSON 0.2 SSE, NY US",3.0,1.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
"AMITYVILLE 0.1 WSW, NY US",1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"AMITYVILLE 0.6 NNE, NY US",3.0,1.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"ARMONK 0.3 SE, NY US",6.0,4.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0
"BLOOMINGDALE 0.7 SSE, NJ US",2.0,1.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
"WEST NYACK 1.3 WSW, NY US",3.0,1.0,5.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
"WESTFIELD 0.6 NE, NJ US",3.0,0.0,4.0,1.0,0.0,NaN,0.0,0.0,0.0,NaN,1.0,NaN
"WOODBRIDGE TWP 1.1 ESE, NJ US",4.0,1.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
"WOODBRIDGE TWP 1.1 NNE, NJ US",2.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
"WOODBRIDGE TWP 3.0 NNW, NJ US",NaN,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN,0.0,0.0,NaN